<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.kyawt.mycollection.view.ui.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <action
            android:id="@+id/action_photoDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.kyawt.mycollection.view.ui.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_collectionFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
        <action
            android:id="@+id/action_collectionFragment_to_collectionItemsFragment"
            app:destination="@id/collectionItemsFragment" />
    </fragment>


    <fragment
        android:id="@+id/collectionItemsFragment"
        android:name="com.kyawt.mycollection.view.ui.CollectionItemsFragment"
        android:label="fragment_collection_items"
        tools:layout="@layout/fragment_collection_items" >
        <action
            android:id="@+id/action_collectionItemsFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kyawt.mycollection.view.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.kyawt.mycollection.view.ui.CollectionDetailFragment"
        android:label="CollectionDetailFragment" >
        <action
            android:id="@+id/action_collectionDetailFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
    </fragment>
</navigation>