<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".view.ui.LoginFragment">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsplash"
        android:textSize="34sp"
        android:fontFamily="@font/display_flash_italic"
        android:textColor="@color/colorPink"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.2"/>

    <TextView
        android:id="@+id/txtSubLabel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/display_flash_dark"
        android:text="@string/sub_label"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/txtLabel"
        app:layout_constraintTop_toBottomOf="@id/txtLabel" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="@font/display_flash_dark"
        android:textSize="14sp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/txtSubLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/txtAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="You don't have an account?"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/txtAsk"
        android:textSize="14sp"
        android:text="Sign Up Now"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/txtAsk"
        android:layout_marginLeft="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>