<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.UserPhotosFragment">

    <data>

        <variable
            name="detail"
            type="com.kyawt.mycollection.viewmodel.UserPhotosDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.skydoves.androidveil.VeilLayout
            android:id="@+id/shimmerPhotosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_detail"
            app:veilLayout_shimmerEnable="true"
            app:veilLayout_veiled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/appbar"
                    layout="@layout/appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detail"
                    BindImage="@{detail.photoDetail.urls.full}"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/txtLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="Unknown"
                    android:text="@{detail.photoDetail.user.location}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgLocation"
                    app:layout_constraintLeft_toRightOf="@id/imgLocation"
                    app:layout_constraintTop_toTopOf="@id/imgLocation" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    app:layout_constraintTop_toBottomOf="@id/img_detail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/userLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgUser"
                                BindImage="@{detail.photoDetail.user.profileImage.component1()}"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="48dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/display_flash_dark"
                                android:text="@{detail.photoDetail.user.name}"
                                android:textAllCaps="false"
                                android:textColor="#CB6882"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/imgUser"
                                app:layout_constraintLeft_toRightOf="@id/imgUser"
                                app:layout_constraintTop_toTopOf="@id/imgUser" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_make"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/display_flash_dark"
                            android:text="Camera"
                            android:textAllCaps="true"
                            android:textColor="#7E7878"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userLayout" />

                        <TextView
                            android:id="@+id/txt_make_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Unknown"
                            android:text="@{detail.photoDetail.exif.model}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/txt_make"
                            app:layout_constraintTop_toBottomOf="@id/txt_make" />

                        <TextView
                            android:id="@+id/txt_aperture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/display_flash_dark"
                            android:text="Aperture"
                            android:textColor="#7E7878"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/txt_make"
                            app:layout_constraintHorizontal_bias="0.61"
                            app:layout_constraintLeft_toRightOf="@id/txt_make"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/txt_aperture_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Unknown"
                            android:text="@{detail.photoDetail.exif.aperture}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/txt_aperture"
                            app:layout_constraintTop_toBottomOf="@id/txt_aperture" />

                        <TextView
                            android:id="@+id/txt_exposure_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/display_flash_dark"
                            android:text="Exposure Time"
                            android:textColor="#7E7878"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/txt_make"
                            app:layout_constraintTop_toBottomOf="@id/txt_make_value" />

                        <TextView
                            android:id="@+id/txt_exposure_time_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Unknown"
                            android:text="@{detail.photoDetail.exif.exposureTime}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/txt_exposure_time"
                            app:layout_constraintTop_toBottomOf="@id/txt_exposure_time" />

                        <TextView
                            android:id="@+id/txt_focal_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/display_flash_dark"
                            android:text="Focal Length"
                            android:textColor="#7E7878"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/txt_aperture"
                            app:layout_constraintTop_toBottomOf="@id/txt_aperture_value" />

                        <TextView
                            android:id="@+id/txt_focal_length_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Unknown"
                            android:text="@{detail.photoDetail.exif.focalLength}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/txt_focal_length"
                            app:layout_constraintTop_toBottomOf="@id/txt_focal_length" />

                        <TextView
                            android:id="@+id/txt_iso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/display_flash_dark"
                            android:text="ISO"
                            android:textColor="#7E7878"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/txt_exposure_time"
                            app:layout_constraintTop_toBottomOf="@id/txt_exposure_time_value" />

                        <TextView
                            android:id="@+id/txt_iso_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Unknown"
                            android:text="@{detail.photoDetail.exif.iso}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/txt_iso"
                            app:layout_constraintTop_toBottomOf="@id/txt_iso" />

                        <TextView
                            android:id="@+id/txt_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/display_flash_dark"
                            android:text="Dimensions"
                            android:textColor="#7E7878"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/txt_focal_length"
                            app:layout_constraintTop_toBottomOf="@id/txt_focal_length_value" />

                        <TextView
                            android:id="@+id/txt_width_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detail.photoDetail.width }"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/txt_model"
                            app:layout_constraintTop_toBottomOf="@id/txt_model" />


                        <TextView
                            android:id="@+id/txt_mul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" x "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/txt_width_value"
                            app:layout_constraintTop_toBottomOf="@id/txt_model" />

                        <TextView
                            android:id="@+id/txt_height_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{detail.photoDetail.height}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/txt_mul"
                            app:layout_constraintTop_toBottomOf="@id/txt_model" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="300dp"
                            android:layout_height="0.5dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_height_value" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line">

                            <TextView
                                android:id="@+id/txtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/display_flash_dark"
                                android:padding="8dp"
                                android:text="Views"
                                android:textColor="#7E7878"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/txtDownload"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtViewValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{detail.photoDetail.views}"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="@id/txtView"
                                app:layout_constraintRight_toRightOf="@id/txtView"
                                app:layout_constraintTop_toBottomOf="@id/txtView" />

                            <TextView
                                android:id="@+id/txtDownload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/display_flash_dark"
                                android:padding="8dp"
                                android:text="Downloads"
                                android:textColor="#7E7878"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toRightOf="@id/txtView"
                                app:layout_constraintRight_toLeftOf="@id/txtLike"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtDownloadValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{detail.photoDetail.downloads}"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="@id/txtDownload"
                                app:layout_constraintRight_toRightOf="@id/txtDownload"
                                app:layout_constraintTop_toBottomOf="@id/txtDownload" />

                            <TextView
                                android:id="@+id/txtLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/display_flash_dark"
                                android:padding="8dp"
                                android:text="Likes"
                                android:textColor="#7E7878"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toRightOf="@id/txtDownload"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtLikeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{detail.photoDetail.likes}"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="@id/txtLike"
                                app:layout_constraintRight_toRightOf="@id/txtLike"
                                app:layout_constraintTop_toBottomOf="@id/txtLike" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.skydoves.androidveil.VeilLayout>
    </ScrollView>
</layout>